name: main

on: [ push, pull_request ]

jobs:
  build-raspotify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v2
        with:
          buildx-version: latest

      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}
      
      # Build the images, without pushing
      - name: Run Buildx - build
        run: |
          docker buildx build \
            --tag zhorvath83/raspotify:latest \
            --platform linux/arm/v7 \
            .
            
      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # Reusing the cache, push the images
      - name: Run Buildx - push
        run: |
          docker buildx build \
            --tag zhorvath83/raspotify:latest \
            --platform linux/arm/v7 \
            . \
            --push
